@import url('https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap');
body {
  margin: auto;
  padding: 0;
  overflow: auto;
  width: 97vw;
  font-family: 'Yuji Boku', serif;
 /* background-image: url('../images/bg.png'); */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 3em;
  width: 90vw;
  background-color: rgba(0, 0, 0, 0.872);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

}

nav {
 
  display: flex;
  justify-content: space-between;

  
}


#logo-img {
  height: 70px;
 
}

nav a {
  font-size: 1.5rem;
  color: rgb(240, 0, 0);
  text-shadow: 1px 1px rgb(70, 70, 70);
  font-weight: 700;  
}

header a {
  padding: 0 10px;
  text-decoration: none;
  
  
}
nav a:hover {
  color: rgb(248, 248, 248);
  font-size: 1.7rem;  
}

#home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer {
  background-color: #e0ecf1;
  color: rgb(240, 0, 0);
  font-weight: bolder;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
}
footer p {
  margin-top:-1px;
}



#home img {
  display: block;
  margin: auto;
  height: 40%;
  width: 40%;
  transform: rotate(14deg);
}

#home h1 {
  margin-top: 50px;
  font-style: italic;
  font-size: 36px;
  font-weight: 100;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px black;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0.783);
  width: 70vw;
  border-radius: 11px;
}

#home h1 span {
  font-size: 44px;
  color: rgb(240, 0, 0);
  text-shadow: 1px 1px black;
}