* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    background-color: #F0F0F0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1000px;
    height: 1560px;
}

.post-card {
    background-color: #FFFFFF;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.image-container {
    width: 100%;
    max-height: 720px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.content {
    padding: 30px 77px 30px 50px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.opening {
    font-size: 31px;
    font-weight: bolder;
    color: black;
    margin-top: 70px;
    margin-bottom: 50px;
    line-height: 1.4;
}

.description {
    font-size: 31px;
    color: #403933;
    line-height: 1.6;
    margin-bottom: 16px;
}

.closing {
    font-size: 31px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.hashtags {
    font-size: 28px;
    font-style: italic;
    color: #6b7280;
    line-height: 1.4;
    margin-top: 10px;
}

.emoji {
    text-shadow: 
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
}
