<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Post Description</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap">
    <link rel="stylesheet" href="tokyoPostDescription.css">
</head>
<body>
    <div class="container">
        <div class="post-card">
            <div class="image-container">
                <img src="images/tokyo.webp" alt="Tokyo street scene with neon lights and crowds">
            </div>
            <div class="content">
                <p class="opening">Tokyo, you blew my mind. <span class="emoji">🤯</span></p>
                <p class="description">Neon chaos, quiet temples, vending machines that sell everything (yes, even soup), and the cleanest streets I've ever seen. Spent the morning lost in the energy of Shibuya Crossing and the evening under the cherry blossoms in Ueno Park <span class="emoji">🌸</span></p>
                <p class="description">Tried sushi that basically melted in my mouth at Tsukiji Market <span class="emoji">🍣</span> and stumbled into a cat café I didn't even plan for (I stayed an hour).</p>
                <p class="closing">This city is wild, beautiful, and full of surprises. Can't wait to share more soon <span class="emoji">💌</span><span class="emoji">✨</span></p>
                <p class="hashtags">#TokyoDiaries #LostInJapan #ShibuyaNights #SushiLover</p>
            </div>
        </div>
    </div>
</body>
</html>