<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product's Details - GlowAlchemy</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Add Product</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="product-detail">
            <img src="https://goldleaf.nz/wp-content/uploads/2023/05/102_146_1683614016510_24CTGOLDRADIANTLIGHT_600.jpg">
            <h2>Radiant Glow Hydration Serum</h2>
            <p>A lightweight serum designed to deeply hydrate and brighten your skin. Formulated with premium ingredients to provide an instant boost of radiance and moisture, leaving your skin plump, smooth, and refreshed.</p>

            <h3>|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|</h3>

            <h3>Key Ingredients:</h3>
            <p>Hyaluronic Acid / Vitamic C / Aloe Vera Extract</p>

            <h3>|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|</h3>

            <h3>Benefits:</h3>
            <p>Intense Hydration: Keeps skin moisturized for up to 24 hours. Brightening Effect: Helps reduce dullness, giving a natural glow. Anti-aging Properties: Reduces fine lines and supports skin elasticity.</p>

            <h3>|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|</h3>

            <h3>Skin Type:</h3>
            <p>Suitable for: All skin types, including sensitive, oily, and combination.</p>

            <h3>|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|</h3>

            <h3>Price: $25</h3>

            <h3>|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|</h3>

                <h3>People Who Recommend: 0</h3>
        </article>

        <div class="command">
            <a href="#">Edit</a>
            <a href="#">Delete</a>

            <a href="#">Recommend</a>
            <p>You've already recommended this product!</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 GlowAlchemy. All rights reserved.</p>
    </footer>
</body>

</html>