<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product - GlowAlchemy</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Add Product</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-container">
            <h2>Edit Recipe</h2>
            <form action="#">
                <label for="name">Product Name:</label>
                <input type="text" id="name" name="" value="Radiant Glow Hydration Serum">

                <label for="skin">Skin Type:</label>
                <textarea id="skin" name="">Suitable for: All skin types, including sensitive, oily, and combination.</textarea>

                <label for="description">Product Description:</label>
                <textarea id="description" name="">A lightweight serum designed to deeply hydrate and brighten your skin. Formulated with premium ingredients to provide an instant boost of radiance and moisture, leaving your skin plump, smooth, and refreshed.</textarea>

                <label for="ingredients">Key Ingredients:</label>
                <textarea id="ingredients" name="">Hyaluronic Acid, Vitamin C, Aloe Vera Extract</textarea>

                <label for="benefits">Benefits:</label>
                <textarea id="benefits" name="">Intense Hydration: Keeps skin moisturized for up to 24 hours. Brightening Effect: Helps reduce dullness, giving a natural glow. Anti-aging Properties: Reduces fine lines and supports skin elasticity.</textarea>

                <label for="price">Price:</label>
                <input type="number" id="price" name="" value="25">

                <label for="image">Image URL:</label>
                <input type="url" id="image" name="" value="https://goldleaf.nz/wp-content/uploads/2023/05/102_146_1683614016510_24CTGOLDRADIANTLIGHT_600.jpg">

                <button type="submit">Create Product Card</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 GlowAlchemy. All rights reserved.</p>
    </footer>
</body>

</html>