<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowAlchemy</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Add Product</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!-- <div class="error-container">
            <p>Error</p>
        </div> -->

        <section class="featured-product">
            <h2>Your destination for luxurious, skin-loving cosmetics crafted with care</h2>
            <h2>Discover Our Collection</h2>
            <div class="products">
                <article class="product">
                    <img src="https://goldleaf.nz/wp-content/uploads/2023/05/102_146_1683614016510_24CTGOLDRADIANTLIGHT_600.jpg">
                    <h3>Radiant Glow Hydration Serum</h3>
                    <p>Suitable for: All skin types, including sensitive, oily, and combination.</p>
                    <a href="#">Read More</a>
                </article>
                <article class="product">
                    <img src="https://www.mellicosmetics.com/cdn/shop/products/satskinf_1050x1050.png?v=1645852117">
                    <h3>Silk Matte Finish Foundation</h3>
                    <p>Suitable for: Oily, combination, and normal skin.</p>
                    <a href="#">Read More</a>
                </article>
                <article class="product">
                    <img src="https://i.ebayimg.com/images/g/5f0AAOSwA45iXAey/s-l1600.jpg">
                    <h3>RevitalEyes Overnight Eye Cream</h3>
                    <p>Suitable for: All skin types, especially beneficial for mature or dry skin around the eyes.</p>
                    <a href="#">Read More</a>
                </article>
                <!-- <p class="no-post">There are no products found yet!</p> -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 GlowAlchemy. All rights reserved.</p>
    </footer>
</body>

</html>