<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GlowAlchemy</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Add Product</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-container">
            <h2>Login</h2>
            <form action="#">
                <label for="email">Email:</label>
                <input type="email" id="email" name="">
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="">
                
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#">Register here</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 GlowAlchemy. All rights reserved.</p>
    </footer>
</body>
</html>
