<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Eventer</title>
    <script type="module" src="/src/app.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/">
          <img id="logo-img" src="/images/logo.png" alt=""/>
        </a>

        <nav>
          <div>
            <a href="/catalog">Events</a>
          </div>

          <!-- Logged-in users -->
          <div class="user">
            <a href="/create">Add Event</a>
            <a href="javascript:void(0)" id="logoutBtn">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>

      <main>
        <!-- Site content -->
      </main>
    </div>
    <footer>
      <p>@ Eventer </p>
    </footer>
  </body>
</html>
