<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEHUB</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="cineHub.css">
</head>
<body>
    <section class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="logo">CINEHUB</div>
                <nav class="nav">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">TV Shows</a>
                    <a href="#" class="nav-link">Movies</a>
                    <a href="#" class="nav-link">My List</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="hero-wrapper">
                <section class="hero">
                    <div class="hero-background"></div>
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1>Watch the Latest Movies Now</h1>
                            <p>New releases, top picks, and exclusive titles — all in one place.</p>
                            <div class="movie-info">
                                <span class="streaming-label">Now Streaming</span>
                                <h2 class="movie-title">CITY UNDER FIRE</h2>
                                <div class="genres">
                                    <span class="genre">Action</span>
                                    <span class="genre">Survival</span>
                                    <span class="genre">Dystopian</span>
                                </div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <span>8.7/10 · 120K views</span>
                                </div>
                                <button class="watch-btn">Watch Now</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <section class="continue-watching">
                <div class="container">
                    <h2 class="section-title">Continue Watching</h2>
                    <div class="continue-item">
                        <img src="img/movies/the-silent-forest.webp" alt="The Silent Forest">
                        <div class="continue-info">
                            <h3>THE SILENT FOREST</h3>
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="top-picks">
                <div class="container">
                    <h2 class="section-title">Top Picks For You</h2>
                    <div class="movies-grid">
                        <div class="movie-card">
                            <img src="img/movies/mystery-of-love.webp" alt="Mystery of Love">
                        </div>
                        <div class="movie-card">
                            <img src="img/movies/the-silent-forest.webp" alt="The Silent Forest">
                        </div>
                        <div class="movie-card">
                            <img src="img/movies/cracking-up.webp" alt="Cracking Up">
                        </div>
                        <div class="movie-card">
                            <img src="img/movies/home-adventure.webp" alt="Home Adventure">
                        </div>
                        <div class="movie-card">
                            <img src="img/movies/city-under-fire.webp" alt="City Under Fire">
                        </div>
                    </div>
                </div>
            </section>

            <section class="coming-soon">
                <div class="container">
                    <h2 class="section-title">Coming Soon</h2>
                    <div class="coming-soon-item">
                        <img src="img/movies/beyond-orbit.webp" alt="Beyond Orbit">
                        <div class="coming-soon-info">
                            <h3>BEYOND ORBIT</h3>
                            <p>Premieres June 22</p>
                            <button class="reminder-btn">Set Reminder</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="browse-genre">
                <div class="container">
                    <h2 class="section-title">Browse by Genre</h2>
                    <div class="genres-grid">
                        <div class="genre-item">
                            <img src="img/icons/icon-action.webp" alt="Action">
                            <span>Action</span>
                        </div>
                        <div class="genre-item">
                            <img src="img/icons/icon-comedy.webp" alt="Comedy">
                            <span>Comedy</span>
                        </div>
                        <div class="genre-item">
                            <img src="img/icons/icon-horror.webp" alt="Horror">
                            <span>Horror</span>
                        </div>
                        <div class="genre-item">
                            <img src="img/icons/icon-sci-fi.webp" alt="Sci-Fi">
                            <span>Sci-Fi</span>
                        </div>
                        <div class="genre-item">
                            <img src="img/icons/icon-musical.webp" alt="Musical">
                            <span>Musical</span>
                        </div>
                        <div class="genre-item">
                            <img src="img/icons/icon-romance.webp" alt="Romance">
                            <span>Romance</span>
                        </div>
                        <div class="genre-item">
                            <img src="img/icons/icon-family.webp" alt="Family">
                            <span>Family</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="register">
                <div class="container">
                    <h2>Register</h2>
                    <p>Stream anywhere. Cancel anytime.</p>
                    <button class="register-btn">REGISTER NOW</button>
                </div>
            </section>
        </main>
    </section>
</body>
</html>
