.card-wrapper {
  color: inherit;
  position: relative;
  text-decoration: none;
}

.card-wrapper:not(.card-wrapper--template-preview) {
  height: 100%;
}

.card {
  text-decoration: none;
  text-align: var(--text-alignment); 
}

.card:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card.card--horizontal {
  --text-alignment: left;
  --image-padding: 0rem;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
}

.card--horizontal.ratio:before {
  padding-bottom: 0;
}

.card--card.card--horizontal {
  padding: 1.2rem;
}

.card--card.card--horizontal.card--text {
  column-gap: 0;
}

.card--card {
  height: 100%;
}

.card--card,
.card--standard .card__inner {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: var(--border-width) solid rgba(var(--color-foreground), var(--border-opacity));
}

.card--card:after,
.card--standard .card__inner:after {
  content: '';
  position: absolute;
  z-index: -1;
  width: calc(var(--border-width) * 2 + 100%);
  height: calc(var(--border-width) * 2 + 100%);
  top: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(var(--border-radius) - var(--border-width) - var(--image-padding));
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card-information {
  text-align: var(--text-alignment);
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--image-padding);
  width: calc(100% - 2 * var(--image-padding));
}

.card--standard .card__media {
  margin: var(--image-padding);
}

.card__inner {
  width: 100%;
}



.card__content {
  display: grid;
  grid-template-rows: minmax(0,1fr) max-content minmax(0,1fr);
  padding: 1rem;
  width: 100%; 
  flex-grow: 1;
}

.card--media .card__inner .card__content {
  position: relative;
  padding: calc(var(--image-padding) + 1.2rem); 
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(0,1fr) max-content minmax(0,1fr); 
}

.card__content--auto-margins {
  grid-template-rows: minmax(0,auto) max-content minmax(0,auto);
}

.card__information {
  grid-row-start: 2;
  padding: 1.3rem 1rem;
}

.card:not(.ratio) > .card__content {
  grid-template-rows: max-content minmax(0,1fr) max-content auto;
}



.card__badge {
  justify-self: flex-start;
  align-self: flex-start; 
}


.card__badge .badge{
  margin-right: 0.5rem;
  white-space: nowrap;
  text-overflow: ellipsis; 
} 


.card:not(.card--horizontal) > .card__content > .card__badge {
  margin: 1.3rem; 
}

@media screen and (min-width: 750px) {
  .card__badge {
    position: absolute;
  }
  .card__information {
    padding-top: 1.7rem; 
  }
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
  font-size: 1.4rem;
  font-weight: normal; 
  margin-top: 0;
  margin-bottom: 0;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--image-padding));
}

.card--standard.card--text a::after,
.card--card .card__heading a::after {
  bottom: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  right: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1); 
}

/* .card__heading a::after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
} */

.product-card-wrapper .card--media .card__inner .card__media + .card__content .card__information{
  display: unset;
  padding: 0;
}

.product-card-wrapper .card--media .card__inner .card__media + .card__content .card__information a{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom:0;
  font-size: 0;
}

.card__heading a:after {
  outline-offset: 0.3rem;
}

.card__heading a:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus:not(:focus-visible):after {
  box-shadow: none;
  outline: 0;
}

.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}

@media screen and (min-width: 990px) {

  .card__heading {
    font-size: 1.6rem;
  }

  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card:hover .media.media--hover-effect > img:first-child:only-child,
  .card-wrapper:hover .media.media--hover-effect > img:first-child:only-child {
    transform: scale(1.03);
  }

  .card-wrapper:hover
    .media.media--hover-effect
    > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.03);
  }

  .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text:not(.card--horizontal) > .card__content .card__heading,
.card--standard:not(.card--horizontal) > .card__content .card__badge,
.card--standard.card--text.article-card > .card__content .card__information,
.card--standard > .card__content .card__caption {
  display: none;
}

.card--standard > .card__content {
  padding: 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--horizontal .card__badge,
.card--horizontal.card--text .card__inner {
  display: none;
}

.card--horizontal .badge {
  position: absolute;
  left: 0.25rem;
  top: 0.25rem; 
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
}

.card-information > * {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.card-information > .price {
  color: rgb(var(--color-foreground));
}

.card-information > .rating {
  margin-top: 1rem;
}


.card-information > * + .card__options{
  margin-top: 0.5rem!important;
}
.card-information
  > *:not(.visually-hidden:first-child)
  + *:not(.rating) {
  margin-top: 1.2rem; 
}



.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}


/* Countown*/
.card-timer .countdown-timer {
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly; 
}

.card-timer .countdown-timer .time {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1;
}

.card-timer .countdown-timer .separator {
  display: block;
  line-height: 1;
  font-size: 1.2rem; 
}

.card-timer .countdown-timer .time-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  text-align: center; 
  background-color: rgba(var(--color-background), 0.7);
  color: rgb(var(--color-foreground));     
  min-width: 3.5rem;
  min-height: 3.5rem;  
}

.countdown-timer .time-wrapper + .time-wrapper {
  margin-left: 0.4rem; 
}

.quick-view {
  display: none;
 }


 /* Start Style card */

.card--card .button__functional .quick-add {
    margin: 0; 
}

.card__inner .card__badge {
  grid-area: 1 / 1 / 2 / 2;
}

.card__inner .card__information { grid-area: 2 / 1 / 3 / 3; }

.card--design-1 .card__inner .button__functional {
  align-self: flex-start; 
  grid-area: 1 / 2 / 2 / 3;
  justify-self: flex-end; 
  max-width: 3.4rem;
  position: absolute;
}

.card__inner .card-timer {
  align-self: self-end;
  grid-area: 3 / 1 / 4 / 3;
  justify-self: center;
}


.card--design-1 .card__content .quick-add .button{
  max-width: 12rem;
  width: 100%; 
  min-width: unset;
  padding-left: 1rem;
  padding-right: 1rem; 
}

.card--design-1 .card-timer {
  position: relative;
  transition: .2s;
  transform: translateY(0); 
}

.card--design-1 .card-timer .divider{
  display: none;
}


.card--design-1 .countdown-timer .time-wrapper:not(:last-child){
   margin-right: 0.5rem;
}

.facets-vertical .grid--5-col-desktop .card .card-timer .countdown-timer .time-wrapper.seconds,
.facets-vertical .grid--4-col-desktop .card .card-timer .countdown-timer .time-wrapper.seconds,
.is-column-vertical .grid--4-col-desktop .card .card-timer .countdown-timer .time-wrapper.seconds {
  display: none;
}

.facets-vertical .grid--5-col-desktop .card .card-timer .countdown-timer .time-wrapper.minutes,
.facets-vertical .grid--4-col-desktop .card .card-timer .countdown-timer .time-wrapper.minutes,
.is-column-vertical .grid--4-col-desktop .card .card-timer .countdown-timer .time-wrapper.minutes{
  margin-right: 0;
}

 @media screen and (min-width: 990px) {
  .card--design-1 .card__content .quick-add .button{
    max-width: 18rem;
  }
    .card--design-1:not(.card--design-3) .card__content .quick-add {
      position: absolute;
      margin-top: -6.3rem;
      left: 2rem;
      right: 2rem;
      visibility: hidden;
      opacity: 0;
      transform: translateY(2rem);
      transition: .2s;
    }

    .card--design-1:not(.card--design-3) .card__content .quick-add .button{
      min-width: 100%; 
      max-width: 100%;
    }

    .card-wrapper:hover .card--design-1:not(.card--design-3) .card__content .quick-add{
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }

    .card-wrapper.card-wrapper--is-quick-add:hover .card--design-1:not(.card--design-3) .card-timer {
      transform: translateY(-6rem); 
    }

   .grid--2-col-desktop .card .card-timer .countdown-timer .time-wrapper,
   .page-width:not(.facets-vertical, .is-column-vertical) .grid--3-col-desktop .card .card-timer .countdown-timer .time-wrapper{      min-width: 5.5rem;  
      min-height: 5.5rem; 
    }
    
   .grid--2-col-desktop .card .countdown-timer .time-wrapper:not(:last-child),
   .page-width:not(.facets-vertical, .is-column-vertical) .grid--3-col-desktop .card .countdown-timer .time-wrapper:not(:last-child){
      margin-right: 1rem;
    }

   .grid--2-col-desktop .card .card-timer .countdown-timer .time,
   .page-width:not(.facets-vertical, .is-column-vertical) .grid--3-col-desktop .card .card-timer .countdown-timer .time{  
        font-size: 1.8rem; 
    }
  
   .grid--2-col-desktop .card .card-timer .countdown-timer .separator,
   .page-width:not(.facets-vertical, .is-column-vertical) .grid--3-col-desktop .card .card-timer .countdown-timer .separator{   
       font-size: 1.4rem; 
    }
 
 }


 @media screen and (min-width: 1200px) {

  .card--design-1 .card__inner .button__functional {
    max-width: 5rem;
  }
}


.card--design-2  .card-timer .countdown-timer .time-wrapper {
  background-color: transparent;
  position: relative;
}

.card--design-2 .card-timer{
  width: 100%;
}

.card--design-2 .countdown-timer {
  padding: 0 0.5rem;
  background-color: rgba(var(--color-background),.7);
  width: 100%;
  justify-content: center;
}


.card--design-2 .card-timer .countdown-timer .divider {
  font-size: 1.4rem;
  font-weight: bold;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.grid--5-col-desktop .card--design-2 .card-timer .countdown-timer .divider,
.grid--4-col-desktop .card--design-2 .card-timer .countdown-timer .divider  {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.card--design-2 .card__inner .button__functional {
  align-self: self-end;
  grid-area: 3 / 1 / 4 / 3;
  justify-self: stretch;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  z-index: 3;
}

.card--design-2 .card__inner .button__icon,
.card--design-2 .card__inner .button__icon span {
  display: inline-flex; 
}

.card--design-2 .button__icon{
   border-radius: 0;
} 

.grid--4-col-desktop .card--design-2 .button__icon,
.grid--5-col-desktop .card--design-2 .button__icon{
   margin-right: 0.25rem; 
}

.facets-vertical .grid:not(.grid--2-col-desktop) .card--design-2 .card-timer .countdown-timer .time-wrapper,
.is-column-vertical .grid:not(.grid--2-col-desktop) .card--design-2 .card-timer .countdown-timer .time-wrapper,
.grid--4-col-desktop .card--design-2 .card-timer .countdown-timer .time-wrapper,
.grid--5-col-desktop .card--design-2 .card-timer .countdown-timer .time-wrapper{
  min-height: unset;
  min-width: unset;  
}

.card--design-2 .button__functional > .button__icon{
  border: 0.1rem solid rgb(var(--color-foreground), 1);
}

.card--design-2 .button__functional .button__icon{
  background-color: rgb(var(--color-foreground), 1);
}

.card--design-2 .button__functional .icon{
   color: rgb(var(--color-background), 1); 
}

.card--design-2 .button__functional .button__icon:hover,
.card--design-2 .button__functional .button__icon.compareIn,
.card--design-2 .button__functional .button__icon.active{
  background-color: rgb(var(--color-background), 1);  
}

.card--design-2 .button__functional .button__icon:hover .icon,
.card--design-2 .button__functional .button__icon.compareIn .icon,
.card--design-2 .button__functional .button__icon.active .icon{
  color: rgb(var(--color-foreground), 1);
}


@media screen and (min-width: 990px) {
 
  .card--design-2 .card-timer .countdown-timer .divider {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .grid--4-col-desktop .card--design-2 .button__icon,
  .grid--5-col-desktop .card--design-2 .button__icon{
     margin-right: 0.25rem; 
  }
  
  .grid--5-col-desktop .card--design-2 .card-timer .countdown-timer .divider,
  .grid--4-col-desktop .card--design-2 .card-timer .countdown-timer .divider  {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .card--design-2 .card-timer .countdown-timer .time {
    font-size: 1.4rem; 
  }

  .card--design-2 .card-timer .countdown-timer .separator {
    font-size: 1.2rem; 
  } 

  .grid--5-col-desktop .card--design-2 .card-timer .countdown-timer .time-wrapper {
    min-width: 2.5rem;
    min-height: 2.5rem;
  }

  .grid--5-col-desktop .card--design-2 .card-timer .countdown-timer .time {
    font-size: 1rem;
  }

  .grid--5-col-desktop .card--design-2 .card-timer .countdown-timer .separator {
    font-size: 0.8rem;
  }

  .card--design-2 .countdown-timer {
    padding: 0.7rem 0.8rem;
  }


  .card-wrapper .card--design-2 .button__functional > .button__icon{
    visibility: hidden;
    opacity: 0;
    transform: translateY(3rem); 
  }

 .card-wrapper:hover .card--design-2 .button__functional > .button__icon{
      position: relative;
      visibility: visible;
      opacity: 1;
      transform: translateY(0); 
  }
  .card-wrapper:hover .card--design-2 .card-timer  {
    visibility: hidden; 
  }

  .card .button__icon, .button__icon--medium {
    min-width: 4rem;
    min-height: 4rem;
    margin: 0 0 1rem; 
  }
  
  .card .button__icon .icon {
    height: 2rem;
    width: 2rem;
  }

  .grid--3-col-desktop .card--design-2 .button__icon,
  .grid--2-col-desktop .card--design-2 .button__icon,
  .button__icon--large {
    min-height: 5.1rem; 
    min-width: 5.1rem;
  }

  .card--design-2 .button__icon {
    margin: 0 1rem 0.5rem 0;
  }

  .facets-vertical .grid:not(.grid--2-col-desktop) .button__icon,
  .facets-vertical .grid:not(.grid--2-col-desktop) .button__icon--medium,
  .grid--5-col-desktop .button__icon,
  .grid--5-col-desktop .button__icon--medium {
    min-height: 3.4rem; 
    min-width: 3.4rem;   
    margin: 0 0.5rem 0.5rem 0;  
  }

  .facets-vertical .grid.grid--4-col-desktop .card--design-2 .button__icon,
  .is-column-vertical .grid.grid--4-col-desktop .card--design-2 .button__icon,
  .facets-vertical .grid.grid--5-col-desktop .card--design-2 .button__icon {
    min-height: 3rem;  
    min-width: 3rem;
    margin: 0 0.3rem 0.3rem 0; 
  }

  .facets-vertical .grid:not(.grid--2-col-desktop) .button__icon .icon,
  .facets-vertical .grid:not(.grid--2-col-desktop) .button__icon--medium .icon, 
  .grid--5-col-desktop .button__icon .icon {
    height: 1.3rem;
    width: 1.3rem;   
  }
}



 @media screen and (max-width: 749px) {
  .quick-view {
    display: none!important;  
   }

   .card--design-2 .button__icon:not(:first-child) {
     margin-right: 0.5rem;
   }
   .card--design-2 .quick-add {
      margin-bottom: 0.5rem;
   }

  .card .card-timer .countdown-timer .time-wrapper.seconds,
  .card .card-timer .countdown-timer .time-wrapper.minutes + .divider{
      display: none;
   }

   .card--design-2  .card__inner .card-timer {
    align-self: center;
    margin-bottom: 2.5rem;  
   }
 }

@media screen and (min-width: 750px) {
  .quick-view {
   display: block;
  }
 }

 /* End Style card */

/* Options links */

    .card__content .product_options > span.image_option {
      height: 2.5rem;
      width: 2.5rem;
      margin: 0 0.2rem; 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
      @media (min-width: 750px) {
        .card__content .product_options > span.image_option {
          height: 30px;
          width: 30px;
          margin: 0 4px; } }
    .card__content .product_options > span.btn_option {
      min-width: 30px;
      padding: 4px 3px;
      font-size: 13px;
      border-radius: 0; }
  .card__content .product_options .color_options_info {
    margin-top: -15px; }

.card__content .color_options_info {
  display: inline-block;
  vertical-align: middle;
  margin-left: 3px;
  font-size: 12px; }


  .card__content .product_variants > li {
    margin: 0.5rem 0.75rem 0.5rem 0;
    display: inline-block;
  }
    .card__content .product_variants > li:first-child {
      margin-left: 0.2rem; 
    }
    .card__content .product_variants > li a {
      text-align: center; 
      text-decoration: none;
    }
      .card__content .product_variants > li a.btn_option {
        display: inline-block; 
        min-width: 3rem;
        padding:  0.4rem 0.5rem;
        font-size: 1rem;
        border-radius: 0;
        color: rgb(var(--color-foreground));
        box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground), .15); }
      .card__content .product_variants > li a.color_options {
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        padding: 0;
        display: inline-block;
        box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground), 0.075); 
        transition: .3s; }
      .card__content .product_variants > li a:hover {
        box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground), 1);  }


