.newsletter__wrapper {
  padding-right: calc(4rem / var(--font-body-scale));
  padding-left: calc(4rem / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .newsletter__wrapper {
    padding-right: 9rem;
    padding-left: 9rem;
  }
}

.newsletter__wrapper > * {
  margin-top: 0;
  margin-bottom: 0;
}

.newsletter__wrapper > * + * {
  margin-top: 2rem;
}

.newsletter__wrapper > * + .newsletter-form {
  margin-top: 3rem;
}

.newsletter__subheading {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 36rem;
}

.newsletter-form__field-wrapper .newsletter-form__message {
  margin-top: 1.5rem;
}

.newsletter__button {
  margin-top: 3rem;
  width: fit-content;
}


.newsletter__wrapper .newsletterContent {
    max-width: var(--page-width);
    margin: 0 auto;
}


.newsletter .newsletter-form__field-wrapper.style_1 .newsletter-form__button {
  background: rgba(var(--color-foreground), 1);
  border: 0.1rem solid rgba(var(--color-foreground), 1);
}
.newsletter .newsletter-form__field-wrapper.style_1 .newsletter-form__button svg {
  color: rgb(var(--color-button-text));
}
.newsletter .newsletter-form__field-wrapper.style_1 .newsletter-form__button:hover {
  background: rgb(var(--color-button-text));
}
.newsletter .newsletter-form__field-wrapper.style_1 .newsletter-form__button:hover svg {
  color: rgba(var(--color-foreground), 1);
}

.newsletter .newsletter-form__field-wrapper.style_2 .field:after {
  box-shadow: none;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 1);
}
.newsletter .newsletter-form__field-wrapper.style_2 .field__input:focus {
  box-shadow: none;
  border: 0.1rem solid rgba(var(--color-foreground), 1);
}

.newsletter .newsletter-form__field-wrapper.style_1 .newsletter-form__button {
  background: rgba(var(--color-foreground), 1);
  border: 0.1rem solid rgba(var(--color-foreground), 1);
}
.newsletter .newsletter-form__field-wrapper.style_1 .newsletter-form__button svg {
  color: rgb(var(--color-button-text));
}
.newsletter .newsletter-form__field-wrapper.style_1 .newsletter-form__button:hover {
  background: rgb(var(--color-button-text));
}
.newsletter .newsletter-form__field-wrapper.style_1 .newsletter-form__button:hover svg {
  color: rgba(var(--color-foreground), 1);
}

.newsletter .newsletter-form__field-wrapper.style_2 .field:after {
  box-shadow: none;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 1);
}
.newsletter .newsletter-form__field-wrapper.style_2 .field__input:focus {
  box-shadow: none;
  border: 0.1rem solid rgba(var(--color-foreground), 1);
}

.social_wrapper {
  margin-top: 30px;
}
.newsletter-line-type .newsletter__subheading {margin-bottom: 0px;}
.newsletter-line-type .social_wrapper {
  margin-top: 30px;
}

.newsletter-line-type .social_wrapper .list-social__link {
  padding: .5rem;
}

.newsletter-line-type .newsletterContent {
  flex-direction: column;
}
.newsletter-line-type .newsletterForm{
     width: 100%;
     margin-top: 20px;
  }

@media screen and (min-width: 750px) {
  .newsletter-line-type .social_wrapper {
    margin-top: 0px;
  }
  .newsletter-line-type .newsletterContent {
    justify-content: space-between;
    flex-direction: row;
  }
  .newsletter-line-type .newsletter__wrapper .newsletter__subheading {
    
  }
  .newsletter-line-type .newsletterForm{
     width: 30%;
     margin-top: 0px;
  }

}