.footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.footer:not(.color-background-1) {
  border-top: none;
}

.footer__content-top {
  padding-bottom: 5rem;
  display: block;
}

@media screen and (max-width: 749px) {
  .footer .grid {
    display: block;
  }

  .footer-block.grid__item {
    padding: 0;
    margin: 4rem 0;
    width: 100%;
  }

  .footer-block.grid__item:first-child {
    margin-top: 0;
  }

  .footer__content-top {
    padding-bottom: 3rem;
    padding-left: calc(4rem / var(--font-body-scale));
    padding-right: calc(4rem / var(--font-body-scale));
  }
}

@media screen and (min-width: 750px) {
  .footer__content-top .grid {
    row-gap: 6rem;
    margin-bottom: 0;
  }
}

.footer__content-bottom {
  border-top: solid 0.1rem rgba(var(--color-foreground), 0.08);
  padding-top: 3rem;
}

.footer__content-bottom:only-child {
  border-top: 0;
}

.footer__content-bottom-wrapper {
  display: flex;
  width: 100%;
}


.footer #FooterCountryLabel,
.footer #FooterLanguageLabel {
  display: none; 
}

@media screen and (max-width: 749px) {
  .footer__content-bottom {
    flex-wrap: wrap;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    row-gap: 1.5rem;
  }

  .footer__content-bottom-wrapper {
    flex-wrap: wrap;
    row-gap: 1.5rem;
    justify-content: center;
  }
}

.footer__localization:empty + .footer__column--info {
  align-items: center;
}

@media screen and (max-width: 749px) {
  .footer__localization:empty + .footer__column {
    padding-top: 1.5rem;
  }
}

.footer__column {
  align-items: flex-end; 
}

.footer__column--info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 750px) {
  .footer__column--info {
    padding-left: 0;
    padding-right: 0;
    align-items: flex-end;
  }
}

.footer-block:only-child:last-child {
  text-align: center;
  max-width: 76rem;
  margin: 0 auto;
}

.footer-block .footer-block__newsletter{
   text-align: left;
}

@media screen and (min-width: 750px) {
  .footer-block {
    display: block;
    margin-top: 0;
  }
}

.footer-block:empty {
  display: none;
}

.footer-block--newsletter {
  display: flex;
  align-items: flex-end;
  margin-top: 3rem;
  gap: 1rem;
}

.footer-block--newsletter:only-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .footer-block.footer-block--menu:only-child {
    text-align: left;
  }
  .list-menu--inline {
    justify-content: center;
  }
}

@media screen and (min-width: 750px) {
  .footer-block--newsletter {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.footer-block .link {
  font-weight: 500;
}

.footer-block__heading {
  margin-bottom: 2rem;
  margin-top: 0;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

@media screen and (min-width: 990px) {
  .footer-block__heading {
    font-size: calc(var(--font-heading-scale) * 1.8rem);
  }
}

.footer__list-social:empty,
.footer-block--newsletter:empty {
  display: none;
}

.footer__follow-on-shop {
  display: flex;
  text-align: center;
}

.footer__list-social.list-social:only-child {
  justify-content: center;
}


.footer-block__brand-info .footer__list-social.list-social,
.footer-block__newsletter .footer__list-social.list-social,
.footer-block__newsletter .footer__list-social.list-social:only-child {
  justify-content: flex-start; 
  margin-left: -0.6rem; 
  margin-right: -0.6rem; 
}

.footer-block__newsletter {
  text-align: center;
  flex-grow: 1;
}

.footer-block__newsletter .footer-block__newsletter_text {
  margin-bottom: 2rem;
}

.newsletter-form__field-wrapper {
  max-width: 36rem;
}
.footer-block__contacts .d-flex {
  color: rgba(var(--color-foreground),.75);
}
.footer-block__contacts > .contact_list li + li {
  margin-top: 15px;
}
.footer-block__contacts li a {
  text-decoration: none;
  color: rgba(var(--color-foreground),.75);
}
.footer-block__contacts li a span {
  font-size: 1.6rem;
}
.footer-block__contacts li .wrapp p {
  margin: 0;
}
.footer-block__contacts li a:hover {
    color: rgb(var(--color-foreground));
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}
.footer-block__contacts li svg {
  height: 2.4rem;
  width: 2.4rem;
  vertical-align: middle;
  margin-right: 10px;
}

@media screen and (min-width: 750px) {
  /* Pushes other components to the right of the flexbox */
  .footer-block__newsletter:not(:only-child) {
    text-align: left;
    margin-right: auto;
  }

  .footer-block__newsletter:not(:only-child) .footer__newsletter {
    justify-content: flex-start;
    margin: 0;
  }

  .footer-block__newsletter:not(:only-child)
    .newsletter-form__message--success {
    left: auto;
  }

  .footer__follow-on-shop {
    margin-bottom: 0.4rem;
  }
  /* Follow on shop is the first button but it has siblings*/
  .footer__follow-on-shop:first-child:not(:last-child) {
    justify-content: flex-start;
    margin-right: auto;
    text-align: left;
  }

  /*
    All three components are present, email, Follow on Shop, and social icons.
    Moves the FoS button next to the social icons so they appear grouped together
  */
  .footer__follow-on-shop:not(:first-child):not(:last-child) {
    justify-content: flex-end;
    text-align: right;
  }
}

@media screen and (max-width: 749px) {
  /*
    On a small screen we want all the items to be centered
    because they will be stacked.
   */
  .footer-block--newsletter {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    align-items: center;
    gap: 3rem;
  }

  .footer__list-social.list-social,
  .footer__follow-on-shop,
  .footer-block__newsletter {
    display: flex;
    justify-content: center;
  }

  .footer-block__newsletter {
    flex-direction: column;
  }

}

@media screen and (min-width: 750px) {
  .footer-block__newsletter + .footer__list-social {
    margin-top: 0;
  }
}

.footer__localization {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 1rem 1rem 0;
}

.footer__localization:empty {
  display: none;
}

footer .localization-form {
  display: flex;
  flex-direction: column;
  flex: auto 1 0;
  padding: 1rem;
  margin: 0 auto;
}

footer .localization-form:only-child {
  display: inline-flex;
  flex-wrap: wrap;
  flex: initial;
  padding: 1rem 0;
}

footer .localization-form:only-child .button,
footer .localization-form:only-child footer .localization-form__select {
  margin: 1rem 1rem 0.5rem;
  flex-grow: 1;
}

.footer__localization h2 {
  margin: 1rem 1rem 0.5rem;
  color: rgba(var(--color-foreground), 0.75);
}

@media screen and (min-width: 750px) {
  .footer__localization {
    padding: 0.4rem 0;
    justify-content: flex-start;
  }

  footer .localization-form {
    padding: 1rem 2rem 1rem 0;
  }

  footer .localization-form:first-of-type {
    padding-left: 0;
  }

  footer .localization-form:only-child {
    justify-content: start;
    width: auto;
    margin: 0 1rem 0 0;
  }

  footer .localization-form:only-child .button,
  footer .localization-form:only-child footer .localization-form__select {
    margin: 1rem 0; 
  }

  .footer__localization h2 {
    margin: 1rem 0 0; 
  }
}

@media screen and (max-width: 989px) {
  noscript footer .localization-form:only-child,
  .footer__localization noscript {
    width: 100%;
  }
}

footer .localization-form .button {
  padding: 1rem;
}

footer .localization-form__currency {
  display: inline-block;
}

@media screen and (max-width: 749px) {
  footer .localization-form .button {
    word-break: break-all;
  }
}



footer .disclosure__button .localization-form__select {
  padding: calc(2rem + var(--inputs-border-width));
  background: rgb(var(--color-background));
}

noscript footer .localization-form__select {
  padding-left: 0rem;
}

@media screen and (min-width: 750px) {
  noscript footer .localization-form__select {
    min-width: 20rem;
  }
}


footer .localization-selector.link {
  text-decoration: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: rgb(var(--color-foreground));
}

footer .localization-selector option {
  color: #000000;
}


@media screen and (min-width: 750px) {
  .footer__payment {
    margin-top: 1.5rem;
  }
}

.footer__content-bottom-wrapper--center {
  justify-content: center;
}

.footer__copyright {
  text-align: center;
}

@media screen and (min-width: 750px) {
  .footer__content-bottom-wrapper:not(.footer__content-bottom-wrapper--center) .footer__copyright {
    text-align: right;
  }
}

@keyframes appear-down {
  0% {
    opacity: 0;
    margin-top: -1rem; 
  }
  100% {
    opacity: 1; 
    margin-top: 0;
  } 
}

.footer-block__details-content {
  margin-bottom: 4rem;
}

.footer__content-bottom-wrapper .footer-block__details-content > li {
  padding: 0; 
}

.footer-block__details-content > li:not(:last-child) {
  margin-right: 1rem; 
}

@media screen and (min-width: 750px) {
  .footer-block__details-content {
    margin-bottom: 0;
  }

  .footer-block__details-content > p,
  .footer-block__details-content > li {
    padding: 0;
  }

  .footer-block:only-child li {
    display: inline;
  }

  .footer-block__details-content > li:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.footer-block__details-content .list-menu__item--link,
.copyright__content a {
  color: rgba(var(--color-foreground), 0.75);
}

.footer-block__details-content .list-menu__item--active {
  transition: text-decoration-thickness var(--duration-short) ease;
  color: rgb(var(--color-foreground));
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link:hover,
  .copyright__content a:hover {
    color: rgb(var(--color-foreground));
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }

  .footer-block__details-content .list-menu__item--active:hover {
    text-decoration-thickness: 0.2rem;
  }
}

@media screen and (max-width: 989px) {
  .footer-block__details-content .list-menu__item--link {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;  
  }
  .footer-block__details-content.list-menu--inline .list-menu__item--link{
    padding-top: 0; 
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link {
    display: inline-block;
    font-size: 1.4rem;
  }

  .footer-block__details-content:not(.list-menu--inline) > :first-child .list-menu__item--link {
    padding-top: 0; 
  }
}

.footer-block-image {
  display: flex;
}

.footer-block-image.left {
  justify-content: flex-start;
}

.footer-block-image.center {
  justify-content: center;
}

.footer-block-image.right {
  justify-content: flex-end;
}

@media screen and (max-width: 749px) {
  .footer-block-image,
  .footer-block-image.left,
  .footer-block-image.center,
  .footer-block-image.right {
    justify-content: center;
  }
}

.footer-block__image-wrapper {
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset)
    var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
  margin-bottom: max(calc(2rem + var(--media-shadow-vertical-offset) * var(--media-shadow-visible)), 2rem);
  overflow: hidden !important;
}

.footer-block__image-wrapper img {
  display: block;
  height: auto;
  max-width: 100%;
}

.footer-block__brand-info {
  text-align: left;
}

.footer-block:only-child .footer-block__brand-info {
  text-align: center;
}

.footer-block:only-child > .footer-block__brand-info > .footer-block__image-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.footer-block-image > img,
.footer-block__brand-info > img {
  height: auto;
}

.footer-block:only-child .footer-block__brand-info .footer__list-social.list-social {
  justify-content: center;
}


.footer-block__payment .list-payment {
  justify-content: flex-start;
  flex-direction: row;
}
.footer-block__payment .list-payment .list-payment__item {
  width: 30%;
}

.footer-block__details-content .placeholder-svg {
  max-width: 20rem;
}

.copyright__content {
  font-size: 1.1rem;
}

.copyright__content a {
  color: currentColor;
  text-decoration: none;
}

.policies {
  display: inline;
}

.policies li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.policies li::before {
  content: '\00B7';
  padding: 0 0.8rem;
}

.policies li a {
  padding: 0.6rem 0;
  display: block;
}

@media screen and (min-width: 750px) {
  .policies li a {
    padding: 0;
  }
}


.footer .disclosure__link {
  padding: 0.95rem 3.5rem 0.95rem 2rem;
  color: rgba(var(--color-foreground), 0.75);
}

.footer .disclosure__link:hover {
  color: rgb(var(--color-foreground));
}

.footer .disclosure__link--active {
  text-decoration: underline;
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (max-width: 749px) {
    .footer .grid {
      margin-left: 0;
    }
  }

  @media screen and (min-width: 750px) {
    .footer__content-top .grid {
      margin-left: -3rem;
    }

    .footer__content-top .grid__item {
      padding-left: 3rem;
    }
  }
}


@media screen and (min-width: 990px) {
    .grid--8-col-desktop.grid__item {
      width: calc(66.67% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
      max-width: calc(66.67% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
    }
    .grid--6-col-desktop.grid__item {
      width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
      max-width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
    }
  
    .grid--5-col-desktop.grid__item {
      width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
      max-width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
    }
  
    .grid--4-col-desktop.grid__item {
      width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
      max-width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    }
  
    .grid--3-col-desktop.grid__item {
      width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
      max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    }
  
    .grid--2-col-desktop.grid__item {
      width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
      max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    }
    .grid--1-col-desktop.grid__item {
      width: 100%;
      max-width: 100%;
    }
  }

.footer__list-social .list-social__link {
  padding: 0.6rem;   
}

.list-social__item .icon.square {
  height: 2.4rem;
  width: 2.4rem;
}
.color-inverse .list-social__link .square path {
  fill:rgb(var(--color-button-text));
}
.color-inverse .list-social__link .square .square_color {
  fill:rgb(var(--color-foreground));
}
.color-accent-1 .list-social__link .square path {
  fill:rgb(var(--color-button-text));
}
.color-accent-1 .list-social__link .square .square_color {
  fill:rgb(var(--color-foreground));
}
.color-accent-2 .list-social__link .square path {
  fill:rgb(var(--color-button-text));
}
.color-accent-2 .list-social__link .square .square_color {
  fill:rgb(var(--color-foreground));
}

.footer .newsletter-form__field-wrapper.style_1 .newsletter-form__button {
  background: rgba(var(--color-foreground), 1);
  border: 0.1rem solid rgba(var(--color-foreground), 1);
}
.footer .newsletter-form__field-wrapper.style_1 .newsletter-form__button svg {
  color: rgb(var(--color-button-text));
}
.footer .newsletter-form__field-wrapper.style_1 .newsletter-form__button:hover {
  background: rgb(var(--color-button-text));
}
.footer .newsletter-form__field-wrapper.style_1 .newsletter-form__button:hover svg {
  color: rgba(var(--color-foreground), 1);
}

.footer .newsletter-form__field-wrapper.style_2 .field:after {
  box-shadow: none;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 1);
}
.footer .newsletter-form__field-wrapper.style_2 .field__input:focus {
  box-shadow: none;
  border: 0.1rem solid rgba(var(--color-foreground), 1);
}

.footer__content-top-wrapper .newsletter-form__field-wrapper.style_1 .newsletter-form__button {
  background: rgba(var(--color-foreground), 1);
  border: 0.1rem solid rgba(var(--color-foreground), 1);
}
.footer__content-top-wrapper .newsletter-form__field-wrapper.style_1 .newsletter-form__button svg {
  color: rgb(var(--color-button-text));
}
.footer__content-top-wrapper .newsletter-form__field-wrapper.style_1 .newsletter-form__button:hover {
  background: rgb(var(--color-button-text));
}
.footer__content-top-wrapper .newsletter-form__field-wrapper.style_1 .newsletter-form__button:hover svg {
  color: rgba(var(--color-foreground), 1);
}

.footer__content-top-wrapper .newsletter-form__field-wrapper.style_2 .field:after {
  box-shadow: none;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 1);
}
.footer__content-top-wrapper .newsletter-form__field-wrapper.style_2 .field__input:focus {
  box-shadow: none;
  border: 0.1rem solid rgba(var(--color-foreground), 1);
}

.footer__column--copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__column--column.footer__column--copyright {
  flex-direction: column;
}

.footer__column--copyright + .footer__social .list-social{
  justify-content: flex-end; 
}

.newsletter-form__button svg {
  color: rgba(var(--color-foreground), 1);
}
.newsletter-form__button:hover svg {
  color: rgba(var(--color-foreground), 0.7);
}
.footer__blocks-wrapper .footer-block__newsletter .newsletter-form {
  margin-left: 0;
}

@media screen and (min-width: 990px) {
  .footer__column--copyright .footer__copyright {
    text-align: left; 
  }
}

.footer__column--column.footer__column--copyright {
  align-items: flex-start;
}

.footer-type-2 footer .localization-form__select:after {
  box-shadow: none;
}
.footer__content-bottom .footer__content-bottom-wrapper {
  padding: 2rem;
}

.footer-type-2 {border-top: none;}
.footer-type-2 .footer-block--newsletter {
  margin-bottom: 6rem;
}

.footer-type-2 .footer__column--copyright .footer__copyright {
  text-align: center;
}
.footer-type-2 .footer__column--copyright.footer__copyright-left {
    justify-content: flex-start;
  }
.footer-type-2 .footer__column--info .list-social {
  justify-content: flex-start;
}
.footer-type-2 .footer__payment .list-payment {
  justify-content: flex-start;
}
.footer-type-2 .footer__content-bottom .footer__payment .list-payment {
  justify-content: center;
  margin-left: auto;
  padding-left: revert;
}
@media screen and (min-width: 750px) {
  .footer-type-2 .footer__localization {
    justify-content: flex-end;
  }
  .footer-type-2 .footer__column--info {
    align-items: flex-start;
  }   
}
.footer-type-2 .footer__content-bottom {
  padding-top: 2rem;
}
.footer-type-2 .footer__content-bottom .footer__payment {
  margin-top: 0rem;
}
.footer-type-2 .footer__content-bottom .footer__payment + .footer__list-social {margin-top:15px;}


.footer-type-3 footer .localization-form__select:after {
  box-shadow: none;
}
.footer-type-3 .footer-block--newsletter {
  margin-bottom: 6rem;
}

.footer-type-3 .footer__column--copyright .footer__copyright {
  text-align: center;
}
.footer-type-3 .footer__localization {
  align-items: center;
}
.footer-type-3 .footer__column--info {padding-top: 0rem;}
.footer-type-3 .footer__content-bottom .footer__payment {
  margin-top: 4rem;
}
.footer-type-3 .footer__payment .list-payment {
  justify-content: flex-start;
}
@media screen and (min-width: 750px) {
  .footer-type-3 .footer__localization {
    justify-content: flex-end;
  }
  .footer-type-3 .footer__column--info {
    align-items: flex-start; 
  }
  .footer-type-3 .footer__content-bottom .footer__payment {
    margin-top: 0rem;
  }
    .footer-type-3 .footer__column--copyright.footer__copyright-left {
    justify-content: flex-start;
  }
}
.footer-type-3 .footer__content-bottom {border-top: none;}
.footer-type-3 .footer__content-bottom-wrapper {
  border-top: solid .1rem rgba(var(--color-foreground),.08);
}



.footer-type-4 .footer-block--newsletter .footer-block__heading {
  font-weight: 500 !important;
}
.footer-type-4 .footer-block--newsletter {
  margin-bottom: 6rem;
}

.footer-type-4 .footer__column--copyright .footer__copyright {
  text-align: center;
}
.footer-type-4 .footer__localization {
  align-items: center;
}
.footer-type-4 .footer__column--info {
  padding-top: 0rem;
}
.footer-type-4 .footer__content-bottom .footer__payment {
  margin-top: 4rem;
}
.footer-type-4 .footer__payment .list-payment {
  justify-content: flex-start;
}
@media screen and (min-width: 750px) {
  .footer-type-4 .footer__localization {
    justify-content: flex-end;
  }
  .footer-type-4 .footer__column--info {
    align-items: flex-start;  
  }
  .footer-type-4 .footer__content-bottom .footer__payment {
    margin-top: 0rem;
  }
  .footer-type-4 .footer__column--copyright.footer__copyright-left {
    justify-content: flex-start;
  }
}
.footer-type-4 .footer__content-bottom {border-top: none;}
.footer-type-4 .footer__content-bottom-wrapper {
  border-top: solid .1rem rgba(var(--color-foreground),.08);
}
.footer-type-4 footer .localization-form__select:after {
  box-shadow: none;
}

.footer-type-5 .footer-block--newsletter {
  margin-bottom: 6rem;
}

.footer-type-5 .footer__localization {
  align-items: center;
}
.footer-type-5 .footer__column--info { 
  padding-top: 0rem;
}
.footer-type-5 .footer__content-bottom .footer__payment {
  margin-top: 4rem;
}
.footer-type-5 .footer__payment .list-payment {
  justify-content: flex-start;
}
@media screen and (min-width: 750px) {
  .footer-type-5 .footer__localization {
    justify-content: flex-end;
  }
  .footer-type-5 .footer__column--info {
    align-items: center;
  }
  .footer-type-5 .footer__content-bottom .footer__payment {
    margin-top: 0rem;
  }
}
.footer-type-5 .footer__content-bottom {border-top: none;}
.footer-type-5 .footer__content-bottom-wrapper {
  border-top: solid .1rem rgba(var(--color-foreground),.08);
}
.footer-type-5 footer .localization-form__select:after {
  box-shadow: none;
}
.footer-type-5 .footer__column--copyright .footer__link ul li {
  display: inline;
}
.footer-type-5 .footer__column--copyright .footer__link ul li a {
  font-weight: 500;
}
.footer-type-5 .footer__blocks-wrapper .footer-block .footer-block__newsletter .newsletter-form {
  align-items: flex-start;
}


.footer-type-6 .footer-block--newsletter {
  margin-bottom: 6rem;
}

.footer-type-6 .footer__column--copyright .footer__copyright {
  text-align: center;
}
.footer-type-6 .footer__localization {
  align-items: center;
}
.footer-type-6 .footer__column--info {
  padding-top: 0rem;
}
.footer-type-6 .footer__content-bottom .footer__payment {
  margin-top: 4rem;
}
.footer-type-6 .footer__payment .list-payment {
  justify-content: flex-start;
}
@media screen and (min-width: 750px) {
  .footer-type-6 .footer__localization {
    justify-content: flex-end;
  }
  .footer-type-6 .footer__column--info {
    align-items: flex-start;
    
  }
  .footer-type-6 .footer__content-bottom .footer__payment {
    margin-top: 0rem;
  }
  .footer-type-6 .footer__column--copyright.footer__copyright-left {
    justify-content: flex-start;
  }
}
.footer-type-6 .footer__content-bottom {border-top: none;}
.footer-type-6 .footer__content-bottom-wrapper {
  border-top: solid .1rem rgba(var(--color-foreground),.08);
}
.footer-type-6 footer .localization-form__select:after {
  box-shadow: none;
}
.footer__content-top-wrapper .footer-block--newsletter {
  align-items: center;
  padding: 1.5rem 0;
}
.footer__content-top-wrapper .footer-block--newsletter .footer-block__newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__content-top-wrapper .footer-block--newsletter .footer-block__heading_wrapper .footer-block__heading {
  margin-bottom: 0rem;
  font-size: calc(var(--font-heading-scale) * 1.8rem);
} 