
.zmz-featured-collection .heading-content-wrapper {
    display: flex;
}
.zmz-featured-collection .heading-content-wrapper .tab-list-wrapper {
    display: flex;
}
.zmz-featured-collection .heading-content-wrapper [data-zmz-tab] {
    padding-left: 4rem;
    text-transform: uppercase;
    cursor: pointer;
}
.zmz-featured-collection .heading-content-wrapper [data-zmz-tab]:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.zmz-featured-collection slider-component .section--wrapper .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
}
.zmz-featured-collection slider-component button.slider-button--next {
    right: -8px;
}

.zmz-featured-collection button.slider-counter__link--active.slider-counter__link.slider-counter__link--dots.link .dot{
    background-color: rgb(var(--color-foreground));
    transform: scale(1.25); 
}

.zmz-featured-collection.zmz-slider .section--wrapper.type_2 .slider-button{
    top: -40px;
}
.zmz-featured-collection.zmz-slider .section--wrapper.type_2 .slider-button.slider-button--prev{
    right: 50px;
    left: auto;
}
.zmz-featured-collection .section--wrapper.type_3 .heading-content-wrapper{
    flex-direction: column; 
}
.zmz-featured-collection .sectionTitleWide{
    width: 100%;
}

.zmz-featured-collection slider-component .slider-counter__link--dots{
    cursor: auto;
}

.zmz-featured-collection [data-zmz-tab]{
    font-size: 1.4rem;
    font-weight: 700;
}

@media screen and (min-width: 750px) {
.zmz-featured-collection  .heading-content-wrapper.type_2{
 padding-right: 12rem;
}
}


@media screen and (max-width: 749px){
    .zmz-featured-collection .section--wrapper.type_3 .heading-content-wrapper .tab-list-wrapper {
        justify-content: center;
    }
    .zmz-featured-collection .heading-content-wrapper [data-zmz-tab] {
        margin-right: 1.3rem; 
    } 
    .zmz-featured-collection.zmz-slider .section--wrapper.type_2 .slider-button.slider-button--prev {
        right: 28px;
    }
    .zmz-featured-collection .section--wrapper.type_2 .tab-list-wrapper {
        max-width: 80%; 
    }
    .zmz-featured-collection.zmz-slider .section--wrapper.type_2 .slider-button{
        top: -37px;
    }

    .zmz-featured-collection.zmz-slider .section--wrapper .slider-button {
        width: 30px;
        height: 30px;
    }
    .zmz-featured-collection .section--wrapper .collection__title.title-wrapper {
        margin-bottom: 1.5rem;
    }
    .zmz-featured-collection .section--wrapper .tab-list-wrapper{
        margin-bottom: 1rem;
    }
    .zmz-featured-collection .heading-content-wrapper [data-zmz-tab] {
        font-size: 1.2rem;
        padding-left: 0;
    }
    .zmz-featured-collection .heading-content-wrapper [data-zmz-tab]:first-child{
        padding-left: 0;
    }
    .zmz-featured-collection .title-wrapper--self-padded-tablet-down {
        padding-left: 0;
        padding-right: 0;
    }
    .zmz-featured-collection .heading-content-wrapper {
        flex-direction: column;
    }
    .zmz-featured-collection .heading-content-wrapper .tab-list-wrapper {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .zmz-featured-collection slider-component  .slider-counter__link--dots{
        display: none; 
    }

    .zmz-featured-collection .card__content,
    .zmz-featured-collection .card--media .card__inner .card__content{
        grid-template-rows: auto;
    }
    .zmz-featured-collection slider-component.page-width {
        padding: 0;
    }
       .zmz-featured-collection .grid {
        column-gap: calc((var(--grid-desktop-horizontal-spacing)/2)); 
    }

    .zmz-featured-collection .product-grid.grid--2-col-tablet-down .grid__item {
        width: calc(49.99% - (var(--grid-desktop-horizontal-spacing)/2) / 2); 
    }
} 


@media screen and (min-width: 750px){
    .zmz-featured-collection .type_4 .title-wrapper{
        width: 30%;
    }
    .zmz-featured-collection .type_4 .title-wrapper + div{
        width: 70%;
    }

    .zmz-featured-collection * + .description.collection__description {
        margin-top: 1rem; 
    }
    .zmz-featured-collection .desktopSliderFree .slider-button,
    .zmz-featured-collection .desktopSliderFree [data-slider-type="pagination"]{
        display: none;
    }
    .zmz-featured-collection .grid {
        padding-bottom: 15px;
    }
    .zmz-featured-collection .heading-content-wrapper {
        align-items: center;
    }
    .zmz-featured-collection .grid {
        column-gap: var(--grid-desktop-horizontal-spacing);
    }
}

@media screen and (min-width: 990px){

    .zmz-featured-collection .collection--full-width slider-component:not(.slider-component-desktop) {
        padding: 0;
    }
 
    .zmz-featured-collection .section--wrapper.type_3 .heading-content-wrapper .tab-list-wrapper {
        margin-left: inherit;
    }
    .zmz-featured-collection .heading-content-wrapper .tab-list-wrapper {
        margin-left: auto;
    }

    .zmz-featured-collection .collection__title.title-wrapper--self-padded-tablet-down {
        padding: 0;
    }
   
    .zmz-featured-collection .collection__title--desktop-slider .title {
        margin-bottom: 0; 
    }
    .zmz-featured-collection .collection__title--desktop-slider .title + *{
        margin-top: 1.5rem;
    }
}
@media screen and (max-width: 989px){
    .zmz-featured-collection .grid--1-col-tablet-down{
        padding-bottom: 20px;
    }

    .zmz-featured-collection .slideMobileHidden,
    .zmz-featured-collection .slideMobileHidden +.slider-counter{
        display: none;
    }
}





