.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media (min-width: 400px) {
  .d-xsm-none {
    display: none !important; }
  .d-xsm-inline {
    display: inline !important; }
  .d-xsm-inline-block {
    display: inline-block !important; }
  .d-xsm-block {
    display: block !important; }
  .d-xsm-table {
    display: table !important; }
  .d-xsm-table-row {
    display: table-row !important; }
  .d-xsm-table-cell {
    display: table-cell !important; }
  .d-xsm-flex {
    display: flex !important; }
  .d-xsm-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important; }
  .d-sm-inline {
    display: inline !important; }
  .d-sm-inline-block {
    display: inline-block !important; }
  .d-sm-block {
    display: block !important; }
  .d-sm-table {
    display: table !important; }
  .d-sm-table-row {
    display: table-row !important; }
  .d-sm-table-cell {
    display: table-cell !important; }
  .d-sm-flex {
    display: flex !important; }
  .d-sm-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 768px) {
  .d-md-none {
    display: none !important; }
  .d-md-inline {
    display: inline !important; }
  .d-md-inline-block {
    display: inline-block !important; }
  .d-md-block {
    display: block !important; }
  .d-md-table {
    display: table !important; }
  .d-md-table-row {
    display: table-row !important; }
  .d-md-table-cell {
    display: table-cell !important; }
  .d-md-flex, main .product_listing__list .product_item_wrap .product_item .product_info {
    display: flex !important; }
  .d-md-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important; }
  .d-lg-inline {
    display: inline !important; }
  .d-lg-inline-block {
    display: inline-block !important; }
  .d-lg-block {
    display: block !important; }
  .d-lg-table {
    display: table !important; }
  .d-lg-table-row {
    display: table-row !important; }
  .d-lg-table-cell {
    display: table-cell !important; }
  .d-lg-flex {
    display: flex !important; }
  .d-lg-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 1200px) {
  .d-xl-none {
    display: none !important; }
  .d-xl-inline {
    display: inline !important; }
  .d-xl-inline-block {
    display: inline-block !important; }
  .d-xl-block {
    display: block !important; }
  .d-xl-table {
    display: table !important; }
  .d-xl-table-row {
    display: table-row !important; }
  .d-xl-table-cell {
    display: table-cell !important; }
  .d-xl-flex {
    display: flex !important; }
  .d-xl-inline-flex {
    display: inline-flex !important; }
}

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

@media screen and (min-width: 990px) {
  .justify-content-lg-between {
    justify-content: space-between !important;  
  } 
}

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

   .m-0 {
      margin: 0 !important; }
    
    .mt-0,
    .my-0 {
      margin-top: 0 !important; }
    
    .mr-0,
    .mx-0 {
      margin-right: 0 !important; }
    
    .mb-0,
    .my-0 {
      margin-bottom: 0 !important; }
    
    .ml-0,
    .mx-0 {
      margin-left: 0 !important; }
    
    .m-1 {
      margin: 0.5rem !important; }
    
    .mt-1,
    .my-1 {
      margin-top: 0.5rem !important; }
    
    .mr-1,
    .mx-1 {
      margin-right: 0.5rem !important; }
    
    .mb-1,
    .my-1 {
      margin-bottom: 0.5rem !important; }
    
    .ml-1,
    .mx-1 {
      margin-left: 0.5rem !important; }
    
    .m-2 {
      margin: 15px !important; }
    
    .mt-2,
    .my-2 {
      margin-top: 15px !important; }
    
    .mr-2,
    .mx-2 {
      margin-right: 15px !important; }
    
    .mb-2,
    .my-2 {
      margin-bottom: 15px !important; }
    
    .ml-2,
    .mx-2 {
      margin-left: 15px !important; }
    
    .m-3 {
      margin: 24px !important; }
    
    .mt-3,
    .my-3 {
      margin-top: 24px !important; }
    
    .mr-3,
    .mx-3 {
      margin-right: 24px !important; }
    
    .mb-3,
    .my-3 {
      margin-bottom: 24px !important; }
    
    .ml-3,
    .mx-3 {
      margin-left: 24px !important; }
    
    .m-4 {
      margin: 36px !important; }
    
    .mt-4,
    .my-4 {
      margin-top: 36px !important; }
    
    .mr-4,
    .mx-4 {
      margin-right: 36px !important; }
    
    .mb-4,
    .my-4 {
      margin-bottom: 36px !important; }
    
    .ml-4,
    .mx-4 {
      margin-left: 36px !important; }
    
    .m-5 {
      margin: 60px !important; }
    
    .mt-5,
    .my-5 {
      margin-top: 60px !important; }
    
    .mr-5,
    .mx-5 {
      margin-right: 60px !important; }
    
    .mb-5,
    .my-5 {
      margin-bottom: 60px !important; }
    
    .ml-5,
    .mx-5 {
      margin-left: 60px !important; }
    
      .m-auto {
        margin: auto !important; }
      
      .mt-auto,
      .my-auto {
        margin-top: auto !important; }
      
      .mr-auto,
      .mx-auto {
        margin-right: auto !important; }
      
      .mb-auto,
      .my-auto {
        margin-bottom: auto !important; }
      
      .ml-auto,
      .mx-auto {
        margin-left: auto !important; }
      
.pt-0,
.py-0 {
  padding-top: 0 !important; }

.pr-0,
.px-0 {
  padding-right: 0 !important; }

.pb-0,
.py-0 {
  padding-bottom: 0 !important; }

.pl-0, 
.px-0 {
  padding-left: 0 !important; }

.p-1 {
  padding: 7.5px !important; }

.pt-1,
.py-1 {
  padding-top: 7.5px !important; }

.pr-1,
.px-1 {
  padding-right: 7.5px !important; }

.pb-1,
.py-1 {
  padding-bottom: 7.5px !important; }

.pl-1, 
.px-1 {
  padding-left: 7.5px !important; } 

.p-2 {
  padding: 15px !important; }

.pt-2,
.py-2 {
  padding-top: 15px !important; }

.pr-2,
.px-2 {
  padding-right: 15px !important; }

.pb-2,
.py-2 {
  padding-bottom: 15px !important; }

.pl-2,
.px-2 {
  padding-left: 15px !important; }

.p-3 {
  padding: 24px !important; }

.pt-3,
.py-3 {
  padding-top: 24px !important; }

.pr-3,
.px-3 {
  padding-right: 24px !important; }

.pb-3,
.py-3 {
  padding-bottom: 24px !important; }

.pl-3,
.px-3 {
  padding-left: 24px !important; }

.p-4 {
  padding: 36px !important; }

.pt-4,
.py-4 {
  padding-top: 36px !important; }

.pr-4,
.px-4 {
  padding-right: 36px !important; }

.pb-4,
.py-4 {
  padding-bottom: 36px !important; }

.pl-4,
.px-4 {
  padding-left: 36px !important; }

.p-5 {
  padding: 60px !important; }

.pt-5,
.py-5 {
  padding-top: 60px !important; }

.pr-5,
.px-5 {
  padding-right: 60px !important; }

.pb-5,
.py-5 {
  padding-bottom: 60px !important; }

.pl-5,
.px-5 {
  padding-left: 60px !important; }


  @media (min-width: 768px) {
    .mb-md-0,
    .my-md-0 {
      margin-bottom: 0 !important; }

    .p-md-3 {
      padding: 24px !important; }
    
    .pt-md-3,
    .py-md-3 {
      padding-top: 24px !important; }

    .pb-md-3,
    .py-md-3 {
      padding-bottom: 24px !important; } 

        .m-md-0 {
          margin: 0 !important; }
        .mt-md-0,
        .my-md-0 {
          margin-top: 0 !important; } 
}


  .w-100 {
    width: 100%;
  }

  