.button {
    display: inline-block;
    border: none;
    background: purple;
    color: #fff;
    text-decoration: none;
    outline: none;
    padding: 0.5em 1.2em;
    border-radius: 0.3em;
    cursor: pointer;
    position: relative;
}

.button + .button {
    margin-left: 1em;
}

.button:hover {
    background: orange;
}

.button:focus-visible {
    outline: 2px solid orange;
    outline-offset: 2px;
}

.button.secondary {
    background: #DDD;
    color: #666;
}

.button.secondary:hover {
    background: orange;
    color: #fff;
}


.button:active,
.button.secondary:active {
    background: #000;
    color: #fff;
    top: 1px;
}


body:has(.button:focus-visible) .button:not(:focus-visible) {
    opacity: 0.4;
}
