<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Test</title>
    <link rel="stylesheet" href="../../styles/site.css">
</head>
<body>
    
    <div class="section site-header">
        <div class="inner">

            <h1 class="site-title">
                <a href="#">Site title</a>
            </h1>

            <nav>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>

            <a href="#" class="button">Call us</a>

        </div>
    </div>

</body>
</html>