/* @link https://utopia.fyi/type/calculator?c=320,12,1.125,1280,16,1.2,6,0,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html {
    font-family: Lato, sans-serif;
    font-size: var(--fs-body);
    line-height: 1.4;
}

body, input, textarea, button, select, option {
    font: inherit;
}

:is(p, ul, ol, table):not(:last-child) {
    margin-bottom: 1.5em;
}

ul, ol {
    padding-left: 2em;
    line-height: 1.3;
}

ul li, ol li {
    padding-bottom: 0.3em;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.4em;
    line-height: 1.1;
}

:where(h1, h2, h3, h4, h5, h6):where(:not(:first-child)) {
    margin-top: 1em;
}

section header :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
    margin-top: 0;
}


h1 { font-size: var(--fs-heading-1); }
h2 { font-size: var(--fs-heading-2); }
h3 { font-size: var(--fs-heading-3); }
h4 { font-size: var(--fs-heading-4); }
h5 { font-size: var(--fs-heading-5); }
h6 { font-size: var(--fs-heading-6); }

blockquote {
    border-left: 4px solid #CCC;
    margin-bottom: 1.5em;
    padding-left: 2em;
    font-style: italic;
}

blockquote p:last-child {
    padding: 0;
}

hr {
    border: 1px solid #CCC;
    margin: 2em 0 1em 0;
}