* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2em;
    justify-content: center;
    align-items: center;
}

body>* {
    width: 100%;
}

p {
    padding-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1;
    margin-bottom: 0.5em;
    margin-top: 0;
}

.site {
    background: #fff;
    box-shadow: 0 0 2em rgb(0, 0, 0, 0.2);
    border-radius: 0.3em;
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.content {
    display: flex;
    flex-direction: column;
}

.site-header h1 {
    padding: 1.5em 2rem;
}

.site-header h1 a {
    display: block;
    text-decoration: none;
    color: green;
}

.site-header nav {
    background: #444;
    color: #fff;
}

.site-header ul {
    display: flex;
    flex-wrap: wrap;
}

.site-header nav li {
    flex: 1 1 auto;
    display: block;
}

.site-header nav a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 1em 1.5em;
    text-align: center;
}

.site-main {
    flex-grow: 1;
    padding: 2rem;
}

.site-aside {
    padding: 2rem 0;
    padding-right: 0;
}

.site-footer {
    padding: 1em;
    background: #444;
    color: #fff;
    text-align: center;
}

@media (width > 800px) {

    .site-header nav ul {
        display: flex;
    }

    .site-header nav a {
        text-align: left;
    }

    .content {
        flex-direction: row;
    }

    .site-aside {
        flex: 0 0 45ch;
    }
}