resource_group_name     = "SoftUniContactsRG"
resource_group_location = "Poland Central"
app_service_plan_name   = "SoftUniContactsAppServicePlan"
app_service_name        = "SoftUniContactsWebAppDimitarbd1"
sql_server_name         = "softunicontactsdbd"
sql_database_name       = "softunicontactsdb"
sql_admin_login         = "4dm1n157r470r"
sql_admin_password      = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "FirewallRule1"
github_repo_url         = "https://github.com/dimitarbd/SoftUniContacts"
